
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sudhaselvam
spring.datasource.password=sudhasami
spring.jpa.hibernate.ddl-auto=none